akka {
  loglevel = "DEBUG"
}

cctt {
  key = ""
  key = ${?CCTT_EXCHANGE_KEY}

  secret = ""
  secret = ${?CCTT_EXCHANGE_SECRET}

  sleep = 10000
  sleep = ${?CCTT_SLEEP}

  sell-currency = BTC # trading on ETH/BTC market, selling BTC, buying EUR
  sell-currency = ${?CCTT_SELL_CURRENCY}

  buy-currency = EUR
  buy-currency = ${?CCTT_BUY_CURRENCY}

  exchange = Kraken
  exchange = ${?CCTT_EXCHANGE}

  max-sell-amount = 0.01 # Maximum amount of a 'sell-currency' for a single order
  max-sell-amount = ${?CCTT_MAX_AMOUNT}

  sell-strategy = NoOpSellStrategy
  sell-strategy = ${?CCTT_SELL_STRATEGY}

  min-sell-price = 7000
  min-sell-price = ${?CCTT_MIN_SELL_PRICE}
}